{
  "name": "stationary-pos-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "build:renderer": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "lucide-react": "^1.37.0",
    "node-machine-id": "^1.1.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "allowScripts": {
    "bcrypt@6.0.0": true,
    "better-sqlite3@13.0.3": true,
    "electron-winstaller@5.4.0": true
  }
}
